# deep-studio

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jdwebservices/deepstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdwebservices/deepstudio/: Album.kt  MainActivity.kt  front_screen.kt  gallery.kt  highlight.kt  home.kt  login.kt  player.kt  services.kt
app/src/main/java/com/jdwebservices/deepstudio/adapter/: album_adapter.kt  category_adapter.kt  sliderAdapter.kt
app/src/main/java/com/jdwebservices/deepstudio/data/: category_data.kt  client_login_save.kt  slider.kt
app/src/main/res/anim/: trans.xml
app/src/main/res/drawable/: border.xml  call.xml  close.xml  delete_img.xml  download.xml  edit.xml  green_check.xml  help.xml  info.xml  my_gradient_drawable.xml  rect.xml  roun.xml
app/src/main/res/layout/: activity_album.xml  activity_front_screen.xml  activity_gallery.xml  activity_highlight.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_services.xml  app_bar_main.xml  category_cardview_row.xml  content_home.xml  nav_header_main.xml  preview_image.xml  slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/jdwebservices/deepstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
