<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".front_screen"
    android:background="@drawable/bg_img"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/icon_round"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:id="@+id/iv1"
        android:visibility="invisible"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/iv2"
        android:text="Deep Studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"

        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/login"
        android:background="@drawable/roun"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/main_pink"
        />
    <TextView
        android:id="@+id/skip_btn"
        android:text="Skip"
        android:layout_width="222dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/iv3"
        android:visibility="gone"
        android:text="Shri Muktsar Sahib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        />
</LinearLayout>